{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "lib": ["ES2015", "DOM"],
    "jsx": "preserve",
    "esModuleInterop": true,
    "types": [
      "utools-api-types"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.vue",
    "src/types/**/*.d.ts"
  ]
}